DOCKER_GID=999

ADMIN_NAME=
ADMIN_USERNAME=
ADMIN_PASSWORD=
GITHUB_USERNAME=
GITHUB_TOKEN=

OPENAI_API_KEY=
TOGETHER_API_KEY=

GOOGLE_API_KEY=
GOOGLE_API_KEY_ALT=

ANTHROPIC_API_KEY=

DEEPSEEK_API_KEY=

HUGGINGFACE_API_KEY=
OLLAMA_API_KEY=
